<!DOCTYPE html>
<html>
<head>
  <title> Dropdown Demo </title>
  <style>
    .dropdown{
      position: relative;
      display: inline-block;
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    .drop-btn{
      border: none;
      outline: none;
      background-color: #ddd;
      padding: 15px; 15px;
      cursor: pointer;
    }
    .drop-btn:hover, .drop-btn:focus{
      background-color: darkgray;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: f1f1f1;
        min-width: 160px;
        overflow: auto;

        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        /*z-index: 1;*/
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  </style>
</head>
<body>
  <div class="dropdown">
    <button class="drop-btn" onclick="toggle()">DropDown</button>
    <div id="dropdown-content" class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
  </div>
</body>
</html>
